﻿html,body{
    height:100%;
   
}

/*body
{
    background:#ffffff;
    font-family:"Trebuchet MS", Helvetica, Arial, sans-serif;
    color:#353535;
    line-height:1.7em;
    text-align:left;    
}*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #ffffff;
}
/*p
{
    padding:5px 0;
}

a
{
    text-decoration:none;
    color:#888888;
}

    a:hover
    {
        color:#cccccc;
    }

h1
{
    font-size:37px;
    font-weight:bold;
    padding:10px 0;
    color:#353535;
    line-height:1em;
}

h3
{
    font-size:24px;
    padding:5px 0;
}*/

#screen_width{
    position: absolute;
    top:0;
    left: 0px;
    color: #fff;
}

/* Page Header */
/*.main-header
{
    background:#353535;    
    overflow:auto;
    width:100%;
    box-shadow:0 3px 3px -3px;
    color:#ffffff;       
}

    .main-header .logo
    {
        float:left;
        width:25%;
        padding:10px 0 10px 0;
    }

    .main-header .main-nav
    {
        float:right;
        width:75%;
    }

.main-nav ul
{
    float:right;
    
}

.main-nav ul li
{    
    display:inline;
    padding-top:10px;
}  

.main-nav ul li a
{    
    display:inline-block;
    padding:10px 20px;
    color:#ffffff;
}*/

/* Map View */
.map-view {
    height:100%;
}

/*Map View Header */
    /*.map-view .map-header
    {
        background:#888888;        
    }

    .map-header ul
    {
        float:right;
    }

        .map-header ul li
        {
            display:inline;
            padding-right:25px;
        }

            .map-header ul li a
            {
                display:inline-block;
                color:#ffffff;
            }*/

/* Map View Content Pane */
/*.map-content-left
{
    float:left;
    width:20%;
}

    .map-content-left .map-content-left-header
    {
        background:#4972a5;
    }*/

    /*.map-content-left-header ul
    {
        float:left;
    }*/

        /*.map-content-left-header ul li
        {
           display:inline;
           padding-right:25px;           
        }

            .map-content-left-header ul li a
            {
                display:inline-block;
                color:#ffffff;
            }

.map-content-right
{
    float:right;
    width:80%; 
    height:100%;   
}*/

.container
{
    
    margin:0 auto;
    width:100%;
    overflow:auto;
    clear:both;
    height:100%;
   
}

.col-xs-12, .col-md-8 {
    height:100%;
    /*width:100%;*/
}

.container-fluid
{  
    height:80%;  
}

#wrap
{
    height:100%;
    width:100%;
}

#mapDiv
{
    height: 100%;
    width: 100%;
}

#searchResultTable
{
    height:30%;
    overflow:auto;
}


.button, #point
{
    background-color: #008CBA; /* Blue shade */
    border-radius: 8px;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:"Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 15px;
    margin:10px 5px 10px 0;
   
}

.textbox{
    font-family:"Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.section1
{
    display: none;
}

.row {
    height:100%;
}

#measurementDiv
{
    padding-top:10px;
    /*width:20%;
    height:20%;
    float:right;*/
    /*display:none;
    margin-top:10px;*/
}


.esriLayer{
  background-color: #fff;  
}
.esriLayerList .esriList{
    border-top:none;
}
.esriLayerList .esriTitle {
  background-color: #fff;
  border-bottom:none;
}
.esriLayerList .esriList ul{
  background-color: #fff;
}

#layerList
{    
    /*display:none;*/  
    padding:10px 10px 0 10px;
}

/*.hidden>div {
    display:none;
}

.visible>div {
    display:block;
}

.measure {
  display: none;
}

.measure:target {
  display: block;
}*/


/* Media Queries */
/* Laptop and bigger tablets */
@media only screen and (min-width: 768px) and (max-width:1280px){
    /*body{
        font-size: 15px;
    }
    h3
    {
        font-size:20px;
        padding:5px 0;
    }*/
    
    /*.main-header .logo{
        width: 40%;
    }
    
    .main-header .main-nav{
        width: 50%;
        padding:10px 0 10px 0;
    }
    
    .button, #point{
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 14px;
        margin: 10px 10px 0 0;
    }
    
    .texbox{
        font-size: 15px;
    }*/
    
    /*p
    {
       font-size: 15px;
        line-height: 1.2em;
    }*/
    
    /*body{
        
    }*/
}